# syntax=docker/dockerfile:1
# Celery worker image for AI Research Radar. Shares the same base/deps as the API.
# BUILD CONTEXT MUST BE apps/api.
#   docker build -f infra/docker/Dockerfile.worker apps/api

########## Stage 1: builder ##########
FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels
COPY requirements.txt .
RUN pip wheel --wheel-dir=/wheels -r requirements.txt

########## Stage 2: runtime ##########
FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/app/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/.cache/huggingface \
    # celery (unlike uvicorn) doesn't insert cwd into sys.path itself, so
    # `import src...` would fail with ModuleNotFoundError without this.
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

COPY src/ ./src/
COPY migrations/ ./migrations/
COPY alembic.ini ./alembic.ini
RUN mkdir -p /app/.cache/huggingface

RUN useradd --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /app
USER appuser

# Workers do NOT run migrations (the api service owns that). Default: all queues.
CMD ["celery", "-A", "src.celery_app", "worker", "-l", "info"]
